{
    "name": "bamazon",
    "version": "1.0.0",
    "description": "Node.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://https://github.com/ThomasJHutch/BAmazon.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://https://github.com/ThomasJHutch/BAmazon/issues"
    },
    "homepage": "https://https://github.com/ThomasJHutch/BAmazon#readme",
    "dependencies": {
        "console.table": "^0.9.1",
        "inquirer": "^4.0.0",
        "mysql": "^2.15.0"
    }
}